:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 60%);
    --section-padding: 100px;
}

/* Main Component */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin: 30px 0px 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    height: 12px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 10px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}

/*  */
/* Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-srvif;
    font-family: 'Work Sans', sans-srvif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }


}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Header */
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

.header .container::after {
    content: '';
    position: absolute;
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    z-index: -1;
}

.header img {
    height: 75px;
    border-radius: 50%;
}

.header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header nav .toggle-menu {
    color: white;
    font: 22px;
}

@media (min-width: 768px) {
    .header nav .toggle-menu {
        display: none;
    }
}

.header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background: #0000003d;
    width: 100%;
}

.header nav .toggle-menu:hover+ul a {
    padding: 15px;

}

.header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    .header nav ul {
        display: none;
    }
}



.header nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 15px;
}

.header nav ul a.active,
.header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}

.header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */

/*Start landing */
.landing {
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url(../images/landing-image.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.29);

}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 25px 25px;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}



@media (max-width: 1199px) {
    .landing .text {
        width: 80%;
    }
}

@media (max-width: 767px) {
    .landing .text {
        justify-content: center;
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-backgroundL,
.landing .change-backgroundR {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.landing .change-backgroundL {
    left: 30px;
}

.landing .change-backgroundR {
    right: 30px;
}

@media (max-width: 767px) {

    .landing .change-backgroundL,
    .landing .change-backgroundR {
        display: none;
    }
}

.bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 11px;
}

.bullets li.active {
    background-color: var(--main-color);

}

/* End landing */

/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }

}

@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }

    .services .srv-box h3 {
        margin-bottom: 10px;
    }

}

/* End services */

/* Start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.29);
}


.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }

}

.design .image img {
    position: relative;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 600;
    margin-right: 20px;
    position: relative;
    top: 1px;
}



/* End design */

/* Start porfolio */
.porfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.porfolio .shuffle {
    display: flex;
    justify-content: center;
}

@keyframes fadeIn {
    20% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.porfolio .shuffle li {
    padding: 10px;
}

.porfolio .shuffle li.active {
    animation: fadeIn 1s;
    background-color: var(--main-color);
    color: white;
}

.porfolio .images-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 60px;
}

.porfolio .images-container .box {
    position: relative;
    overflow: hidden;

}

.porfolio .images-container .box:hover .caption {
    bottom: 0;
}

.porfolio .images-container .box:hover img {
    transform: rotate(5deg) scale(1.1);
}

@media (min-width: 768px) {
    .porfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .porfolio .images-container .box {
        flex-basis: 25%;
    }
}


.porfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.porfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.porfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;

}

.porfolio .images-container .box .caption p {
    color: var(--main-color);
}

.porfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
    margin: 30px auto;
    display: block;
}

/* End porfolio */

/* Start video */
.video {
    position: relative;
}

.video::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
    color: white;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .video .text {
        padding: 0;
    }

    .video .text button {
        padding: 0;

    }

    .video .text h2 {
        margin: 0 0 5px;
    }
}

/* Start video */

/* Start about */
.about-us {
    overflow: hidden;
    padding-top: var(--section-padding);
    text-align: center;
    margin-bottom: 20px;
}

.about-us img {
    position: relative;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about-us img {
        bottom: -50px;
        margin-top: -50px;
    }
}

/* End about */

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }

    .stats .container .box:not(:last-child) {
        border-bottom: 1px solid white;
    }

}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;
}

.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 16px;
}

/* Start Stats */

/* Start our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 929px) {
    .our-skills .container>div {
        flex-basis: 45%;

    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}


.testimonials {
    position: relative;
    padding-bottom: 40px;
}

.testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;

}

@media (max-width: 767px) {
    .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.testimonials .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 16px;
    margin-bottom: 15px;
}

.our-skills .bullets {
    bottom: 10px;
}

.our-skills .bullets li {
    border: 1px solid #ccc;
    width: 15px;
    height: 15px;
}

.skills .prog-holder {
    margin-bottom: 40px;
}

.skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -15px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 20%;
}

.skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    right: -5px;
    top: -15px;
}



/* End our-skills */

/*Start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/landing-image.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 20px;
    display: block;
}

/*End quote */

/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plan .head {
    padding: 40px 20px;
    border-top: 1px dashed var(--main-color);
    border-bottom: 1px dashed var(--main-color);
    background-color: #dedadc2e;
}

.pricing .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plan .head span {
    font-weight: bold;
    font-size: 40px;
}

.pricing .plan .head span::before {
    content: '$';
    position: relative;
    font-size: 20px;
    top: -20px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plan .head span::after {
    content: '/Mo';
    position: relative;
    font-size: 20px;
    right: -15px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);

}

.pricing .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;

}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;

}

/* Start pricing */

/* Start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;

}

.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    color: white;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input:focus {
    outline: none;
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;

}

.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe .container p {
        margin-left: 30px 0 0;
    }
}

/* End subscribe */

/* Start contact-us */
.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;

    }

}

.contact-us .container {
    padding-bottom: 50px;
}

.contact-us .content form {
    flex-basis: 70%;

}

.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact-us .content form .main-input:focus {
    outline: none;
}

.contact-us .content form textarea.main-input {
    height: 200px;
}

.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-us .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
    }

}

.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 18px;
}

.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}

@media (max-width: 767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 20px;
        margin-bottom: 20px;
    }

}

.contact-us .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact-us .content .info address {
    color: #777;
    line-height: 2;

}

@media (max-width: 767px) {
    .contact-us .content .info address {
        margin-bottom: 30px;

    }

}

/* End contact-us */

/* footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/footer.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.footer .container {
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

.footer img {
    margin: 0 0 20px 0;
    border-radius: 50%;
    height: 150px;
}

.footer p:not(.copyright) {
    margin: 20px auto;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 25px;
    font-weight: 800;
    width: fit-content;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin: 60px 0 0 0;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);

}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    /* 10% {transform: translate(-1px, -2px) rotate(-1deg);} */

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    /* 30% {transform: translate(3px, 2px) rotate(0deg);} */

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    /* 50% {transform: translate(-1px, 2px) rotate(-1deg);} */

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    /* 70% {transform: translate(3px, 1px) rotate(-1deg);} */

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    /* 90% {transform: translate(1px, 2px) rotate(0deg);} */

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}